{
  "name": "tili-tili-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "gen:contract": "node scripts/gen-contract.mjs",
    "gen:types": "openapi-typescript ../Тили-тили_API_openapi.yaml -o src/contract/api.generated.ts",
    "gen": "pnpm run gen:contract && pnpm run gen:schemas && pnpm run gen:types",
    "migrate": "node-pg-migrate -m migrations",
    "verify": "pnpm run typecheck && pnpm run test && pnpm run lint",
    "gen:schemas": "node scripts/gen-schemas.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "ioredis": "^5.6.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.15.4",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "js-yaml": "^4.1.0",
    "node-pg-migrate": "^7.9.1",
    "openapi-typescript": "^7.8.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^4.0.0"
  }
}
